<!DOCTYPE HTML>
<html lang="pt-br">
	
	<head>
		<title>Hey</title>
		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<Style>
			body {background-color: rgb(57, 54, 54); text-align: center; color: rgb(188, 53, 53)}
			.destaque {background-color: rgb(188, 53, 53); color: rgb(57, 54, 54)}
		</Style>
	</head>

	<body>
		<H1>Ei</H1>
		<p>A quanto tempo eim? <br> Me diz, caro usuário, o que você tem feito enquanto estivemos desconectados?</p>
		<p class="destaque">Por acaso procurou por pessoas para me substituir?</p>
		<p>Eu sei o que você tem feito, usuário, mas quer saber? Tudo bem, eu vou te trazer de volta até mim</p>

		<H1 class="destaque">Seja bem-vindo de volta À Garagem</H1>	

		<p>E para mais cortejamos o nosso retornos, vos apresentaremos os nossos mais novos produtos, todos cortesia do nosso louvável Fornecedor</p>


<a href="https://smashdle.net/finalSmash"> FINAL SMASH </a>
<br>
<marquee><img src="https://i.pinimg.com/736x/2f/b4/53/2fb453bed21ac91d476dea4ad599286c.jpg" alt="Thomas"></marquee>
<br>
	</body>

	<footer>
		<p class="destaque">Feito por: Cara dos emails(Lucas Leandro Coelho da Silva, ADS 2025.1)</p>
	</footer>

</html>
